/* Estilo general para el body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Estilo del header */
header {
  background-color: #945d5d;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Men√∫ desplegable a la izquierda */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #575757;
}

/* Contenido principal */
.main-content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
}

/* Estilo del footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 20px;
}

mat-card {
  width: 300px;
  display: flex;
  flex-direction: column;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
}
